<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soulware.ez</groupId>
  <artifactId>express-zaim</artifactId>
  <packaging>pom</packaging>
  <version>${express-zaim-version}</version>
  <name>Express-zaim Maven project</name>

  <properties>
    <express-zaim-version>1.0-SNAPSHOT</express-zaim-version>

    <springframework.version>4.1.4.RELEASE</springframework.version>
    <spring.security.version>3.2.3.RELEASE</spring.security.version>
    <spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>

  </properties>

  <modules>
	<module>express-zaim-domain</module>
	<module>express-zaim-model</module>
	<module>express-zaim-impl</module>
	<module>express-zaim-api</module>
	<module>express-zaim-war</module>
  </modules>

</project>
